<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Weather App </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="domain">
    <div class="search">
        <input type="text" placeholder="Enter location"
        spellcheck="false">
        <button>
            <img src="images/search.png">
        </button>
        <div class ="error">
            <p>Invalid City Name</p>
        </div>
    </div>
    <div class="weather">
        <img src = "images/rain.png" class="icon">
        <h1 class = "temp">12°C</h1>
        <h2 class = "city_name">Mumbai</h2>
    <div class ="details">
        <div class="col">
            <img src = "images/humidity.png">
            <div>
                <p class="humidity">50%</p>
                <p>Humidity</p>
            </div>
        </div>
        <div class="col">
            <img src = "images/wind.png">
            <div>
                <p class="wind">15km/h</p>
                <p>Wind Speed</p>
            </div>
        </div>

    </div>

    </div>
</div>
<script>
    const key = "98a6fd88b1722752f2d54cec87f8ba80";
    const baseUrl = `https://api.openweathermap.org/data/2.5/weather?units=metric&appid=${key}`;

    const searchBox = document.querySelector(".search input");
    const searchButton = document.querySelector(".search button");
    const weatherIcon = document.querySelector(".icon");

    async function weather_check(city) {
        const url = baseUrl + '&q=' + city;
        const response = await fetch(url);
        var data = await response.json();
        /*console.log(data);*/

        if (data.cod === 200) { // Check if the response is successful
            document.querySelector(".city_name").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°C";
            document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
            document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

            if(data.weather[0].main == "Clouds")
            {
                weatherIcon.src = "images/clouds.png";
            }
            else if(data.weather[0].main == "Clear")
            {
                weatherIcon.src = "images/clear.png";
            }
            else if(data.weather[0].main == "Drizzle")
            {
                weatherIcon.src = "images/drizzle.png";
            }
            else if(data.weather[0].main == "Humidity")
            {
                weatherIcon.src = "images/humidity.png";
            }
            else if(data.weather[0].main == "Mist")
            {
                weatherIcon.src = "images/mist.png";
            }
            else if(data.weather[0].main == "Rain")
            {
                weatherIcon.src = "images/rain.png";
            }
            else if(data.weather[0].main == "Snow")
            {
                weatherIcon.src = "images/snow.png";
            }

            document.querySelector(".weather").style.display = "block";

        } 
        else 
        {
            document.querySelector(".error").style.display = "block";
            document.querySelector(".weather").style.display = "none";
            // Handle city not found or other errors
        }
    }

    searchButton.addEventListener("click", () => {
        weather_check(searchBox.value);
    });
</script>

</body>
</html>
